I:\Dev\Practice\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\Day01\input.txt
I:\Dev\Practice\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\Day02\input.txt
I:\Dev\Practice\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\Day03\input.txt
I:\Dev\Practice\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\Day04\input.txt
I:\Dev\Practice\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\AdventOfCode2022.exe
I:\Dev\Practice\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\AdventOfCode2022.deps.json
I:\Dev\Practice\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\AdventOfCode2022.runtimeconfig.json
I:\Dev\Practice\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\AdventOfCode2022.dll
I:\Dev\Practice\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\AdventOfCode2022.pdb
I:\Dev\Practice\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.csproj.AssemblyReference.cache
I:\Dev\Practice\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.GeneratedMSBuildEditorConfig.editorconfig
I:\Dev\Practice\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.AssemblyInfoInputs.cache
I:\Dev\Practice\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.AssemblyInfo.cs
I:\Dev\Practice\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.csproj.CoreCompileInputs.cache
I:\Dev\Practice\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.dll
I:\Dev\Practice\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\refint\AdventOfCode2022.dll
I:\Dev\Practice\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.pdb
I:\Dev\Practice\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.genruntimeconfig.cache
I:\Dev\Practice\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\ref\AdventOfCode2022.dll
I:\Dev\Practice\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\Day04\sample.txt
I:\Dev\Practice\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\Day05\input.txt
I:\Dev\Practice\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\Day05\sample.txt
